<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PlayCase - Delta Skin Helper</title>

<style>

	:root {
		--bg-color: #F8F4F2;
		--container-color: #ffffff;
		--border-radius: .5em;
		--padding-xs: .3em .6em;
		--padding-m: .8em 1.2em;
		--text-xs: 12px;
		--box-shadow: 0px 2px 5px rgba(0,0,0,.1);
		--primary-color: #EF4166;
		--primary-color-hover: #CC365D;
		--meta-color: #bbbbbb;
		--secondary-color: #bbbbbb;
		--secondary-color-hover: #808080;
	}

	.container:empty {
		display: none;
	}

	#setup > *:empty,
	#design > *:empty,
	#focus > *:empty {
		display: none;
	}

	#content {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		gap: 1em;
		align-items: flex-start;
		margin-bottom: 1em;
	}

	#content > *:empty {
		display: none;
	}

	#imageContainer:empty {
		display:none;
	}

	#content > *:not(:empty) {
		grid-column: auto;
	}

	select, input {
		padding:var(--padding-m);
		border-radius:var(--border-radius);
		border:1px solid rgba(100, 100, 100, 1);;
		font-size:16px;
	}

	input[type="text"]:disabled{background-color:rgb(61, 61, 61);
	color:rgb(180, 180, 180);}

	select:disabled {
		background-color:rgb(226, 226, 226);
		color:rgb(210, 210, 210);
	}


	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
	}

	/* Firefox */
	input[type=number] {
	-moz-appearance: textfield;
	}

	ul {
		line-height:.3;
	}

	li {
		line-height:1.5em;
	}

	legend {
		font-weight:800;
	}

	.form-group input {
		border:0;
		font-size:16px;
		padding:0;
		background-color:rgba(0,0,0,0);
		padding-top:5px;
		padding-bottom:5px;
		border-radius:var(--border-radius);
		/* outline: 1px solid rgb(100, 100, 100) !important; */
		/* border:1px solid var(--primary-color); */

	}

	input:focus, select:focus {
		outline: none !important;
		border:1px solid var(--primary-color);
		border-radius:var(--border-radius);
	
		
	}

	button, .button {
		padding:var(--padding-m);
		border-radius:var(--border-radius);
		border:0px;
		font-size:12px;
		color:white;
		text-transform: uppercase;
		font-weight:700;
		text-decoration: none;
	}

	.button--primary {
		background-color:var(--primary-color);
	}

	.button--primary:hover {
		background-color:var(--primary-color-hover);
	}

	.button--secondary {
		background-color:var(--secondary-color);
	}

	.button--secondary:hover {
		background-color:var(--secondary-color-hover);
	}


	#importJsonButton {
	    display: none; /* Hide the file input */
	}

	.custom-file-upload {
	    padding:var(--padding-m);
		border:0px;
		color:white;
	}

	ul {margin:none;}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2;
		margin:0;
	}

	h1 {
		font-size:1.6em;
	}

	body {
		background-color:var(--bg-color);
		font-family: arial;
		color:#3F3F3F;
	}

	header {
		display:flex;
		justify-content:space-between;
		align-items:center;
		margin-bottom:1em;
		box-shadow:var(--box-shadow);
		padding:var(--padding-m);
		background-color:white;
		border-radius:var(--border-radius);
	}

	header .flex-row {
		justify-content:center;
		align-items:center;
	}

	#content {
		display:grid;
		grid-template-columns: 1fr 3fr 1fr;
		gap:1em;
		align-items:flex-start;
		margin-bottom:1em;
	}

	#setup {
		display:grid;
		gap: 1em;
		min-width: 280px;
	}

	#metadata {
		display:grid;
		grid-template-columns: 1fr;
		gap: 1em;
	}

	.container {
		background-color:var(--container-color);
		padding:1em;
		border-radius:var(--border-radius);
		box-shadow:var(--box-shadow);
	}

	.container__header {
		justify-content: space-between !important;
		
		align-items:center;
	}

	.block {
		display:flex;
		flex-direction:column;
		gap:.5em;
	}

	.flex-row {
		display:flex;
		flex-direction:row;
		justify-content:left;
		gap: 1em;
	}

	.flex-column {
		display:flex;
		flex-direction:column;
		justify-content:baseline;
		gap: 1em;
	}


	#version {
		background-color: var(--meta-color);
		color:white;
		padding:var(--padding-xs);
		border-radius:var(--border-radius);
		font-size:var(--text-xs);
	}

	.bubble {
		background-color: var(--meta-color);
		color:white;
		padding:var(--padding-xs);
		border-radius:var(--border-radius);
		margin:0px;
	}

	#layout {
		text-align:center;
	}

	.button label:hover {
		background-color: var(--secondary-color-hover);
	}


	#layout-container {
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		padding:2em 1em;
	}

	#layout-object {
		outline:1px solid black;
		position:relative;
		background-color:black;
		color:white;
		overflow:hidden;
	}

	.layout-item {
		background-clip: content-box;
		background-color:rgba(200,200,200,.3);
        position: absolute;
        border: 1px solid black; /* Optional: for better visualization */
        font-size:var(--text-xs);
        display:flex;
        justify-content:center;
        align-items:center;
        cursor: move;
        z-index:2;
    }

    .layout-item::after {
	    content: "";
	    position: absolute;
	    background-color: rgba(0, 0, 0, .3);
	    top:0;
	    left:0;
	    right:0;
	    bottom:0;
	    z-index:0;
	    pointer-events:none;
	}

	.item-text {
		z-index:10;
		pointer-events: none; 
	}

    .layout-item:hover {
    	background-color:rgba(125,125,125,1);
    }

    .layout-item-inner {
    	position:absolute;
    	width:100%;
    	height:100%;
    	background-color:rgba(200,200,200,.3);
    	z-index:1;
    	top:0;
    	left:0;
    	pointer-events:none;
    }

	.layout-item-inner:hover {
		background-color:rgba(200,200,200,.8);
	}

    .screen-item {
    	position:absolute;
		display:flex;
		justify-content: center;
		align-items: center;
    	border: 1px solid black; /* Optional: for better visualization */
    	background-color:rgba(255,0,0, 1);
    	z-index:0;
    }

    .screen-item:hover {
    	background-color:rgba(255,0,0, .3);
    }

    .layout-item.selected {
	    background-color: rgba(0, 255, 0, .5);
		outline: 2px solid red;
	}

    #code {
        white-space: pre-wrap; /* Preserves formatting and new lines 
        font-family: monospace; /* Uses a monospace font for better readability */
        background-color: #1b1b1b;
		color:white; /* Light background color */
        padding: 10px;
        border: 1px solid #ccc;
        overflow-x: hidden;
		display: flex;
   	 	flex-direction: column;
   	 	align-items: baseline;
    }

	#readme-content {
        white-space: pre-wrap; /* Preserves formatting and new lines 
        font-family: monospace; /* Uses a monospace font for better readability */
        background-color: #f0f0f0; /* Light background color */
        padding: 10px;
        border: 1px solid #ccc;
        overflow-x: hidden;
		display: flex;
   	 	flex-direction: column;
   	 	align-items: baseline;
    }

	#readme-content p {
		margin-top:0px;
		line-height:1.5em;
	}

    #code-container {
    	height: 500px;
    }

	#readme-container {
		display:flex;
		flex-direction:column;
	}

	#readme-info {
		display:flex;
		flex-direction:column;
		gap:1em;
	}

    .focus-item  {
    	display:flex;
    	flex-direction:column;
    	gap: 1em;
		align-items:center;
    }

	.focus-item:empty, #focus-container:empty {
		display:none;
	}

	.position-wrapper .form-group, .screen-position-wrapper .form-group {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:center;
		align-items:center;
	}

    .position-wrapper {
    	grid-column: span 4;
    	display:grid;
    	grid-template-columns: 1fr 1fr;
    }

    .screen-position-wrapper {
    	grid-column: span 4;
    	display:grid;
    	grid-template-columns: 1fr 1fr;
    }

    .screen-position-wrapper .form-group input, .screen-size-wrapper .form-group input, .position-wrapper .form-group input {
    	width:80px;
    }

	
	
    .form-group {
    	display:flex;
    	flex-direction:column;
    	gap: .5em;
    	justify-content:center;
    	align-items:center;
    	font-size: 13px;
    	padding:var(--padding-xs);
    	width: -webkit-fill-available;
    }

	#buttons-container {
		grid-template-columns: 1fr;
	}

    .form-group input {
    	width:35px;
    	text-align:center;
    }

    .size-wrapper {
    	display:grid;
    	grid-template-columns: 20% 30% 30% 20%;
		grid-template-rows: 20% 60% 20%;
    	border:1px solid black;
		aspect-ratio: 1/1;
		width:250px;
    }

    .screen-size-wrapper {
    	display:grid;
    	grid-template-columns: 1fr 1fr;
    	border: 1px solid black;
    	margin:20px; 
    }


    #form-x input, #form-y input, #form-width input, #form-height input {
    	width:60px;
    }

     .size-wrapper #form-top {
    	grid-column:span 4;
    	order:1;
    }

    .size-wrapper #form-left {
    	order:2;
    	height:100%;
    }

    .size-wrapper #form-width {
    	order:3;
    	border-top: 1px solid black;
    	border-left: 1px solid black;
    	border-bottom: 1px solid black;
		background-color:rgba(200,200,200,.3);
    }

    .size-wrapper #form-height {
    	order:4;
    	border-top: 1px solid black;
    	border-right: 1px solid black;
    	border-bottom: 1px solid black;
		background-color:rgba(200,200,200,.3);
    }

    .size-wrapper #form-right {
    	order:5;
    }

    .size-wrapper #form-bottom {
    	grid-column:span 4;
    	order:6;
    }

	#focus {
		min-width: 280px;
		display:flex;
		flex-direction:column;
		gap: 1em;
		display:none;
	}

	#focus-title {
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:center;
	}

	#screen-size-info {
		text-align:center;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button {  

	opacity: 1;

	}

	.resize-handle {
		width: 10px;
		height: 10px;
	/*    background-color: black;*/
		position: absolute;
		bottom: 0;
		right: 0;
		cursor: se-resize;
	}

	.resize-handle:after {
		content:'';
		width:10px;
		height:10px;
		background: url('handle.svg');
		position:absolute;
		display:block;

	}

	#output-info {
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:baseline;
	}

	.focus-actions {
		display:grid;
		grid-template-columns: 1fr 1fr;
		gap: .5em;
	}

	#buttons-container {
		display:grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));;
		gap: .5em;
	}

	#buttons-container button {
		font-size: var(--text-xs);
	}

	* {
		transition: background-color .3s ;
	}

	#display-manipulation {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 1em;
		padding: var(--padding-m);
	}

	.item-text {
		background-color:rgba(0,0,0,.3);
		padding:4px 8px;
		border-radius:5px;
	}

	#header-actions {
		display:flex;
		flex-wrap:wrap;
		flex-direction:row;
		gap:1em;
		justify-content:center;
		align-items:center;
	}

	/* Add this to your existing styles */
	#imageContainer {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1em;
	}

	.image-wrapper img {
		max-width: 100% !important;
	}

	.image-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content:center;
		text-align: center;
	}

	@media (max-width: 852px) {

		header {
			flex-direction:column;
			gap: 1em;
		}

		#content {
			grid-template-columns: 280px 1fr;
		}

		#layout-container {
			padding: 2em;
		}

		#layout-object {
			transform: scale(1);
			transform-origin: center center;
		}
		
		

		#output-info {
			flex-direction:column;
			text-align:left;
			gap:1em;
			align-items:baseline;

		}

		#focus:not(:empty) {
			width: unset;
			opacity: 1;
			grid-column: 3fr !important;
			
		}

		#focus {
			display:grid !important;
			width:unset !important;
			grid-column: span 3 !important;
			grid-template-columns: 3fr 2fr;

		}
	}

	@media (max-width: 420px) {

		header {
			flex-direction:column;
			gap: 1em;
		}

		#other {
			display:flex !important;
			flex-direction:column !important;
			gap: 1em;
		}

		#content {
			display: flex;
			flex-direction: column;
		}

		#setup, #design, #focus {
			width:100%;
		}

		#focus {
			display:flex !important;
			flex-direction:column !important;
			width:100% !important;
		}

		#layout-object {
			transform:scale(.8) !important;
			transform-origin: center center !important;
		}

		#layout-container {
            padding: 2em;
        }

		.form-group {
			padding:0px;
			font-size:10px;
		}

		.form-group input {
			width:20px !important;
			padding:5px;
		}

		.size-wrapper {
			margin:0 !important;;
		}

		.size-wrapper .form-group input {
			width:45px !important; 
			padding:5px;
		}

		.position-wrapper .form-group input {
			width:60px !important;
			padding:5px;
		}

        #layout-object {
            transform: scale(1);
            transform-origin: top left;
        }

		#output-info {
			flex-direction:column;
			text-align:left;
			gap:1em;
			align-items:baseline;

		}
	}

	#image-layout-options {
		display:none;
	}

	#image-list {
		display:flex;
		flex-direction:column;
		gap: 1em;
	}

	#image-list ul {
		list-style-type:none;
		margin:0;
		padding:0;
		display:flex;
		flex-direction:column;
	}

	#image-list li {
		border:1px solid lightgrey;
		padding:.5em;
		margin-top:-1px;
	}

	.remove-button {
		width:100%;
	}

	#output-actions {
		display:flex;
		flex-direction:row;
		gap: 1em;
	}

	.console-button {
		font-size: 9px;
	}

	.screen-text {
    color: white;
    background-color:rgba(0,0,0,.3);
	padding:4px 8px;
	border-radius:5px;
    pointer-events: none; /* This ensures the text doesn't interfere with clicking/dragging */
	}

	.ds-screen {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.1);
		border: 1px solid #000;
	}

	#logo {
		width:4em;
	}


	.slider-container {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	}

	#scaleSlider {
	width: 200px;
	margin: 0 10px;
	}

	#scaleValue {
	min-width: 40px;
	}

	#toggleFastForward {
		grid-column: span 2;
	}

	#other {
		display:grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		align-items:baseline;
	}

	.checkbox-wrapper {
		display:flex;
		flex-direction:row;
		justify-content: center;
		align-items: center;
		gap: 1em
	}

	#image-layout-buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: .5em;
	}

	#lock-button {
        margin-bottom: 0.5em;
    }

    #lock-button.locked {
        background-color: var(--primary-color);
    }

    .layout-item.locked, .screen-item.locked {
        /* pointer-events: none; */
        opacity: 0.7;
    }

</style>

</head>

<body>

	<header>

		<div class="flex-row">
			<a href="https://playcase.gg"><img id="logo" src="playcase-icon.svg"></a>
			<h1>Delta Skin Editor</h1>
			<div id="version">v0.0.1</div>
		</div>

		<div id="header-actions">
				<a class="button button--secondary" href="https://noah978.gitbook.io/delta-docs/skins" target="_blank">Documentation</a>
				<label for="importJsonButton" class="custom-file-upload button button--secondary">
			    Import JSON</label>
			<div id="file-actions">
			<input type="file" id="importJsonButton" accept=".json">
			</div>
		</div>

	</header>

	<div id="content">

		<div id="setup">
			<section id="metadata" class="container">

				<h2>Metadata</h2>

				<div class="block">
					<label  for="name">Skin Name</label>
					<input type="text" id="nameInput" name="name" autocomplete="off">
				</div>

				<div class="block">
					<label for="consoleSelect">Console Selection</label>
					<select id="consoleSelect"></select>
					
				</div>

				<div class="block" style="display:none;">
					<label for="identifier">Skin Name (Game Type Identifier)</label>
					<input type="text" disabled id="identifierInput" name="identifier">
				</div>

				<div class="block flex-row">
					<input type="checkbox" id="debugCheckbox" name="debug">
					<label for="debug">debug</label>
				</div>
				

			</section>

			<section id="layout-selections" class="container flex-column">

				<h2>Layout Selection</h2>

				<div class="block">
					<select disabled id="layoutSelect"></select>
				</div>

				<div class="block">
					<legend>Orientation</legend>
					<div class="flex-row">
						<input type="radio" id="portrait" name="orientation" checked="checked" />
						<label for="portrait">Portrait</label>
						<input type="radio" id="landscape" name="orientation" />
						<label for="landscape">Landscape</label>
					</div>
				</div>

			</section>

			
		</div>

		<div id="design">
			<section id="layout" class="container">
					<div class="flex-row container__header">
						<h2>Layout</h2>
						<div class="container__meta flex-row">
							<p class="bubble" id="selectedConsole">Console</p>
							<p class="bubble" id="selectedLayout">Layout</p>
						</div>
					</div>

					<div id="layout-container" style="display:none;">
						<div id="layout-object" style="box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0);">
						</div>
						<p id="screen-size-info"></p>
						<div id="display-manipulation">
							<label for="shadowOpacitySlider">Background Image Opacity</label>
							<input type="range" id="shadowOpacitySlider" min="0" max="100" value="0">
						</div>
						<div class="slider-container">
							<label for="scaleSlider">Scale: </label>
							<input type="range" id="scaleSlider" min="50" max="100" value="100">
							<span id="scaleValue">100%</span>
						  </div>
					</div>
					
			</section>
		</div>

		<div id="focus">
			<section class="container flex-column">
				<div id="focus-title">
					<h2>Focus</h2>
					<h3 class="item-name"></h3>
				</div>
				<div id="focus-container" class="flex-column">
					<div class="focus-item">
						<div id="form-container"></div>
					</div>
					<div class="focus-actions">
						<button id="delete-button" style="display:none;" class="delete-button button button--primary">Delete Item</button>
						<button id="lock-button" class="button button--secondary">Lock Item</button>
        <button id="delete-button" style="display:none;" class="delete-button button button--primary">Delete Item</button>
					</div>
				</div>
			</section>

			<section class="container flex-column">
				<h2>Add Buttons</h2>
				<div id="buttons-container"></div>
			</section>

			<section id="files" class="container flex-column">
				<h2>Layout Images</h2>
				<div class="flex-column" id="image-layout-options">
					<select style="display:none;" disabled id="imageLayoutSelect"></select>
					<h3 id="imageLayoutSelectLabel">Selected Image: </h3>
					<input type="file" id="imageUpload" accept="image/*,application/pdf">
					<button id="uploadImageButton" class="button button--primary">Upload Image</button>
					 <div id="image-layout-buttons"></div>
				</div>
				<div id="imageContainer"></div>
				<div id="image-list"></div>
			</section>
		</div>
		

		

	</div>

	<div id="other">
		<section class="container">
			<div id="code-container" class="flex-column">
				<div id="output-info">
					<h2>info.json</h2>
					<div id="output-actions">
						<div class="checkbox-wrapper">
							<input type="checkbox" id="enableEditing" name="enableEditing">
							<label for="enableEditing">Enable JSON Editing</label>
						</div>
						<button id="copy-json" class="button button--secondary">Copy JSON</button>
					
					</div>
				</div>
				<div id="code" contenteditable="true">
					<p>code</p>
				</div>
				<div id="code-actions">
					<button id="save-json" class="button button--primary">Save JSON</button>
					
				</div>
			</div>
		</section>
		<section class="container">
			<div id="readme-container" class="flex-column">
				<div id="readme-info">
					<h2>Readme</h2>
				</div>
				<div id="readme-content">
					<p>Welcome to the PlayCase Delta Skin Editor! I built this editor so I could have a way to create skins for the PlayCase efficiently, but I want to make sure it was a product good enough for the entire community.</p>
					<p>Please give it a try and let me know what you think - what features it might be missing - and what I can to make it better.
					<h3>Features</h3>
					<ul>
						<li>Upload .deltaskin files right into the editor.</li>
						<li>Supports all consoles available for the App Store version of Delta.</li>
						<li>Drag and drop buttons around the canvas</li>
						<li>Background opacity controls</li>
						<li>Scale controls to support users designing on their phone</li>
						<li>Supports multiple screens for DS skins!</li>
						<li>Export .deltaskin files</li>
						<li>More to come!</li>
					</ul>
					<h3>Caviats</h3>
					<ul>
						<li>To avoid heavy server stress with file uploads and downloads, this editor uses blobs to convert, display and export images. To maintain transparency in your designs, please refrain from using #FFFFF white. I plan to look into using a server technology to upload files in a future version.</li>
						<li>To try to maintain aspect ratios for screens without requiring the user to constantly whip out a calculator, I've locked gamescreen aspect ratios from changing from the UI. You can change the aspect ratio through the "Focus" interface.</li>
					</ul>
					<p span style="font-weight:700; color:var(--primary-color)">More to come! Let me know what you think and what ideas you have at info@playcase.gg</p>
				</div>
			</div>
		</section>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';</script>
	<script type="text/javascript" src="script.js"></script>

</body>

</html>